<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 60px;
      background-color: #fccb06;
      
    }
    form {
      background-color: white;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    div {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    button {
     width: 96%;
      margin-left:8px;
    }
    input, textarea{
     width: 100%; 
     
    }
    input, textarea, button {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #28a745;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSd8ox-n7pWXsUd2XB_mjSD0P8xvSwvPtN620EgkYfOQh7zJoA/formResponse" method="post" target="_blank">
    <div>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="entry.1725718411" required>
    </div>
    <div>
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="entry.1307661431" required>
    </div>
    <div>
      <label for="enquiry-comments">Enquiry Comments:</label>
      <textarea id="enquiry-comments" name="entry.1583015008" rows="4" required></textarea>
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>
